main.main-page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: min(280px, 100%) 2fr;
    position: relative;
}

.sidebar {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid var(--middleground-color);
}

.chat-rooms {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: .2rem;
}

.chat-btn {
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    font-size: 1rem;
    color: var(--text-muted);
    border-radius: 10px;
    padding: .3rem;
}

.chat-btn:hover, .chat-btn:focus {
    background-color: var(--middleground-color);
}

.chat-btn .img-wrapper {
    max-width: 40px;
    display: flex;
}

.chat-btn img {
    width: 100%;
}

.global-img {
    filter: var(--foreground-img-filter);
}

.main-pane {
    width: 100%;
    height: 100%;
    position: relative;
}



@media only screen and (width <= 600px) {
    .main-pane {
        position: static;
    }

    main.main-page {
        grid-template-columns: 1fr min-content;
    }
}